VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVndWxhci1zYXR5ci0zMS5jbGVyay5hY2NvdW50cy5kZXYk

VITE_API_URL_1=https://backend1.krishna-fullstack-namespace-jrqdm3akv63owljj
VITE_API_URL_2=https://backend2.krishna-fullstack-namespace-jrqdm3akv63owljj